<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Control Robot Tutor de Dibujo - ISET</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
      body {
        background-color: #2c3e50; /* verde oscuro */
        color: #ecf0f1; /* blanco */
        font-family: "Times New Roman", Times, serif;
        margin: 0;
      }

      header {
        background-color: #00b300; /* verde */
        padding: 20px;
      }
      
      h1 {
        margin: 0;
        font-size: 4vw;
        text-align: center;
      }
      
      button {
        background-color: #00b300; /* verde */
        border: none;
        color: #ecf0f1; /* blanco */
        padding: 30%;
        text-align: center;
        text-decoration: none;
        display: block;
        font-size: 10vw;
        margin: auto;
        margin-top: 10%;
        border-radius: 40px;
        width: 60%;
        height: 60%;
        cursor: pointer;
      }
      
      button:hover {
        background-color: #00802b; /* verde oscuro */
      }
      
      footer {
        background-color: #34495e; /* gris oscuro */
        padding: 2%;
        text-align: center;
        font-size: 2.2vw;
      }
      
      footer p {
        margin: 0;
      }
    </style>
  </head>
  
  <body>
    <header>
      <h1>Control Online de Stand The Pencil</h1>
    </header>

    <div class="container d-flex justify-content-center">
        <div class="row justify-content-center">
          <div class="col-md-6 col-lg-6 col-xl-6">
            <button id="button1" class="btn btn-lg btn-block mb-3">Rect치ngulo</button>
          </div>
          <div class="col-md-6 col-lg-6 col-xl-6">
            <button id="button2" class="btn btn-lg btn-block mb-3">Tri치ngulo</button>
          </div>
        </div>
      </div>
    <footer>
      <p>Universidad de Colima, "Grupo 2C, ISET" &copy; 2023</p>
    </footer>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script>
      $(document).ready(function(){
  var esp32_ip = "192.168.1.100"; // cambia esto por la direcci칩n IP de tu ESP32
  var esp32_port = 80; // puerto de comunicaci칩n
  
  $("#button1").click(function(){
    $.get("http://" + esp32_ip + ":" + esp32_port + "/secuencia1", function(data, status){
      alert("Secuencia 1 iniciada");
    });
  });
  
  $("#button2").click(function(){
    $.get("http://" + esp32_ip + ":" + esp32_port + "/secuencia2", function(data, status){
      alert("Secuencia 2 iniciada");
    });
  });
});
